Envision.EnCMS.EncryptDecryptWpf/Decryptor.xaml

<TabItem x:Class="Ivedix.MiCryptography.Application.Views.Decryptor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ivedix.MiCryptography.Application.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Header="Decryptor">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" FontSize="20">MeR Decryptor</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Visibility="Collapsed">Key:</TextBlock>
        <TextBox x:Name="Key"  Grid.Column="2" Grid.Row="1" Margin="2" Text="ThisIsASeed..." Visibility="Collapsed"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2">Message:</TextBlock>
        <TextBox x:Name="Message" VerticalScrollBarVisibility="Auto"  Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" Margin="2" Background="#E8EAF6"></TextBox>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="DecryptButton" 
                    Margin="2"
                    Padding="12 4 12 4"
                    FontSize="14"
                    Click="DecryptButton_Click">Decrypt</Button>
            <Button x:Name="EncryptButton" 
                    Margin="2"
                    Padding="12 4 12 4"
                    FontSize="14"
                    Click="EncryptButton_Click"
            >Encrypt</Button>
        </StackPanel>
    </Grid>
</TabItem>
